# HBV202GAssignment6

./: .gitignore  README.md  pom.xml
src/main/java/is/hi/hbv202g/ass6/: Car.java  CarManager.java  CarOwner.java  Main.java
src/test/java/is/hi/hbv202g/ass6/: Alltests.java  CarManagerTest.java  CarOwnerTest.java  CarTest.java
